<!-- Prompt: Render the customers list found in ngRepeat.js into a list.
Use h1 for Customer Name and h2 for all other customer info. 
Extra Credit: order by customer's name. -->

<!doctype html>
<html ng-app="myApp">
  <head>
    <meta charset="utf-8">
    <title>ng-repeat test</title>
    <link href="style.css" rel="stylesheet">
  </head>

  <body ng-controller="homeCtrl">
   
    <div>
      <!-- Write your code here... -->
    </div>

    <!-- Scripts - DO NOT ALTER -->
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.14/angular.min.js"></script>
    <script src="ngRepeat.js"></script>

</body>

</html>